apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'
mainClassName = 'maingui.NseEOD'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile name: 'swingx-all-1.6.3'
    compile name: 'derby'
    compile name: 'rjswings'

    testCompile 'junit:junit:4.12'

}

jar {
	manifest {
        attributes 'Implementation-Title': 'EndOfDay',
                   'Implementation-Version': version
	}
}
